# OnlineShop

./: docker-compose.yml  pom.xml
cart-service/: Dockerfile  pom.xml
cart-service/adapters/: pom.xml
cart-service/adapters/src/main/java/com/mysite/adapters/: CartServiceApplication.java
cart-service/adapters/src/main/java/com/mysite/adapters/config/: BeanConfig.java
cart-service/adapters/src/main/resources/: application.properties
cart-service/adapters/src/main/resources/databaseChangeLog/: master.yaml
cart-service/adapters/src/main/resources/databaseChangeLog/versions/: 001_ONLINESHOP_CART.yaml  002_ONLINESHOP_CART.yaml  003_ONLINESHOP_CART.yaml
cart-service/core/: pom.xml
cart-service/core/src/main/java/com/mysite/core/exception/: CartDoesNotExists.java  CartItemDataIsNullException.java  CartItemDoesNotExists.java  WebException.java
cart-service/core/src/main/java/com/mysite/core/port/in/: CartService.java  CartUseCase.java
cart-service/core/src/main/java/com/mysite/core/service/: CartService.java  CartServiceImpl.java
cart-service/model/: pom.xml
cart-service/model-public/: pom.xml
cart-service/model-public/src/main/java/com/mysite/modelpublic/command/: AddProductToCartCommand.java  CartCommand.java  CartItemCommand.java  DeleteProductCommand.java  ProductConfigurationCommand.java
cart-service/model-public/src/main/java/com/mysite/modelpublic/dto/: CartDTO.java  CartItemConfigurationDTO.java  CartItemDTO.java  ProductConfigurationDTO.java  ProductDTO.java
cart-service/model/src/main/java/com/mysite/model/: Cart.java  CartItem.java  CartItemConfiguration.java  MyPageable.java  PageContent.java  ProductConfiguration.java  ProductType.java
order-service/: pom.xml
order-service/adapters/: pom.xml
order-service/adapters/src/main/java/com/mysite/adapters/: OrderServiceApplication.java
order-service/adapters/src/main/java/com/mysite/adapters/config/: BeanConfig.java
order-service/adapters/src/main/java/com/mysite/adapters/in/web/: OrderController.java
order-service/adapters/src/main/java/com/mysite/adapters/in/web/client/: InvoiceGeneratorClient.java
order-service/adapters/src/main/java/com/mysite/adapters/in/web/dto/: ErrorMessage.java
order-service/adapters/src/main/java/com/mysite/adapters/in/web/handler/: OrderExceptionHandler.java
order-service/adapters/src/main/java/com/mysite/adapters/in/web/mapper/: OrderMapper.java
order-service/adapters/src/main/resources/: application.properties
order-service/core/: pom.xml
order-service/core/src/main/java/com/mysite/core/port/in/: OrderService.java  OrderUseCase.java
order-service/core/src/main/java/com/mysite/core/service/: OrderService.java  OrderServiceImpl.java
order-service/model/: pom.xml
order-service/model-public/: pom.xml
order-service/model-public/src/main/java/com/mysite/modelPublic/command/: AddressDTO.java  CreateOrderCommand.java  CustomerDTO.java  OrderDTO.java  OrderSummaryDTO.java  UpdateOrderCommand.java
order-service/model/src/main/java/com/mysite/model/: Address.java  Customer.java  MyPageable.java  Order.java  OrderStatus.java  PageContent.java
product-service/: Dockerfile  pom.xml
product-service/adapters/: pom.xml
product-service/adapters/src/main/java/com/mysite/: ProductServiceApplication.java
product-service/adapters/src/main/java/com/mysite/adapters/config/: BeanConfig.java
product-service/adapters/src/main/java/com/mysite/adapters/in/web/: ProductController.java
product-service/adapters/src/main/java/com/mysite/adapters/in/web/dto/: ErrorMessage.java
product-service/adapters/src/main/java/com/mysite/adapters/in/web/handler/: ProductExceptionHandler.java
product-service/adapters/src/main/java/com/mysite/adapters/in/web/mapper/: ProductConfigurationMapper.java  ProductMapper.java
product-service/adapters/src/main/resources/: application.properties
product-service/adapters/src/test/java/com/mysite/adapters/: ProductServiceApplicationTest.java  TestDataBuilder.java
product-service/adapters/src/test/java/com/mysite/adapters/in/web/: ProductControllerTest.java
product-service/core/: pom.xml
product-service/core/src/main/java/com/mysite/core/exception/: BadRequestException.java  NotFoundException.java  ProductAlreadyExistsException.java  ProductDataCannotBeNull.java  ProductNotFoundException.java  WebException.java
product-service/core/src/main/java/com/mysite/core/service/: ProductService.java  ProductServiceImpl.java
product-service/core/src/test/java/com/mysite/core/service/: ProductServiceTest.java  TestDataBuilder.java
product-service/model/: pom.xml
product-service/model-public/: pom.xml
product-service/model-public/src/main/java/com/mysite/publicmodel/command/: ProductCommand.java  ProductConfigurationCommand.java
product-service/model-public/src/main/java/com/mysite/publicmodel/dto/: ProductConfigurationDTO.java  ProductDTO.java
product-service/model/src/main/java/com/mysite/model/: MyPageable.java  PageContent.java  Product.java  ProductConfiguration.java
product-service/src/main/java/com/mysite/: Main.java
src/main/java/com/mysite/onlineshop/: OnlineshopApplication.java
src/test/java/com/mysite/onlineshop/: OnlineshopApplicationTests.java
user-service/: pom.xml
user-service/adapters/: pom.xml
user-service/adapters/src/main/java/com/mysite/adapters/: UserServiceApplication.java
user-service/adapters/src/main/java/com/mysite/adapters/config/: BeanConfig.java  CartFallbackFactory.java  FeignConfig.java  FeignErrorDecoder.java  ProductFallbackFactory.java
user-service/adapters/src/main/resources/: application.properties
user-service/core/: pom.xml
user-service/core/src/main/java/com/mysite/core/exception/: FallbackException.java  NotFoundException.java  ProductNotFoundException.java  WebException.java
user-service/model/: pom.xml
user-service/model-public/: pom.xml
user-service/model/src/main/java/com/mysite/model/: CartDTO.java  CartItemConfigurationDTO.java  CartItemDTO.java  MyPageable.java  PageContent.java  ProductConfigurationDTO.java  ProductDTO.java  ProductType.java
(+31 files in other folders)
