server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:7071/onlineshop-cart
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/databaseChangeLog/master.yaml
spring.cloud.openfeign.client.config.postClient.url=http://localhost:8080/products
